@import '@fontsource-variable/public-sans';
@import '@fontsource-variable/source-code-pro';
@import '@fontsource/passion-one';
@import '@fontsource-variable/literata';
@import '@fontsource-variable/literata/standard-italic.css';
// @import 'reveal.js/dist/reveal.css';
// @import 'reveal.js/dist/theme/black.css';
// @import 'reveal.js/plugin/highlight/zenburn.css';
@import './reveal.less';
@import './atom-one-dark.less';
@import './theme.less';

// global helpers
.relative {
  position: relative;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  padding: 2rem;
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  width: max-content;
  margin-inline: auto;
}

.lime {
  color: var(--color-lime);
}
.red {
  color: var(--color-red);
}
